.header0title {
  font-weight: 700;
  font-size: 13px;
}

.header1title {
  font-weight: 600;
  font-size: 11px;
}

.transaction-container {
  padding: 30px 0 50px 15px;
  max-width: 850px;
  background-color: white;
  border-radius: 25px;
}

.transaction-header {
  font-weight: 700;
  font-size: 16px;
}
.trans-title {
  font-weight: 700;
  font-size: 14px;
}
.trans-details {
  font-size: 13px;
  font-weight: 500;
}

.trans-button {
  border: none;
  outline: none;
  background-color: #001b79;
  border-radius: 25px;
  padding: 8px 14px;
  color: white;
  font-weight: 500;
  font-size: 12px;
  box-shadow: 0px 4px 6px -4px black;
}
